3. sudo dnf install nautilus-open-terminal

# 在依赖中安装了 python 和 python-pip
4. sudo dnf install gnome-tweak-tool
安装:
 gnome-shell-extension-user-theme   noarch   3.18.1-1.fc23      fedora     21 k
 gnome-tweak-tool                   noarch   3.18.0-1.fc23      fedora    262 k
 pycairo                            x86_64   1.10.0-2.fc23      fedora    515 k
 python                             x86_64   2.7.10-8.fc23      fedora     94 k
 python-gobject                     x86_64   3.18.0-2.fc23      updates    21 k
 python-gobject-base                x86_64   3.18.0-2.fc23      updates   294 k
 python-libs                        x86_64   2.7.10-8.fc23      fedora    5.8 M
 python-pip                         noarch   7.1.0-1.fc23       fedora    1.5 M
 python-setuptools                  noarch   18.0.1-2.fc23      fedora    425 k
 python-xpyb                        x86_64   1.3.1-5.fc23       fedora    138 k

5. 在dnf配置文件 /etc/dnf/dnf.conf 中添加fastestmirror=true即可启用fastestmirror。启用后在下载时会有（类似）提示 determining the fastest mirror (14 hosts).. done.表明已经启用fastestmirror。

6. sudo dnf install unrar

7. 网页添加Gnome插件，需要设置firefox插件选项--总是激活；

8. sudo dnf install cairo-dock # 已经删除

9. sudo dnf install terminator

10. sudo dnf install guake

11. dnf install exfat-utils fuse-exfat

12. dnf install vim

13. dnf install google-chrome-stable

14. sudo dnf install p7zip

15. sudo dnf install ibus-rime

16. sudo dnf install ruby ruby-devel

17. sudo dnf install nodejs

18. sudo dnf install gcc

### 19-22 运行jekyl 事后都删除了
19. sudo dnf group install "C Development Tools and Libraries"
20. sudo dnf install libffi-devel
21. sudo dnf install kernel-devel
21. sudo dnf groupinstall "Development Tools" "Development Libraries"
21. sudo dnf install rpm-build

22. sudo dnf install gcc-c++

23. pip install matplotlib # 已删除

24. dnf install python-matplotlib # 已删除

25.dnf install python-scikit-learn # 已删除

26.[root@roach xq]# dnf install go
dnf install gtk3 gtk3-devel
dnf install libappindicator-gtk3-devel

27. install pyenv (已经将配置冲 .bashrc 中移除)
git clone git://github.com/yyuu/pyenv.git ~/code/Git/soft_source/.pyenv
echo 'export PYENV_ROOT="$HOME/code/Git/soft_source/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
exec $SHELL

28. install pyenv-virtualenv (已经将配置冲 .bashrc 中移除)
git clone https://github.com/yyuu/pyenv-virtualenv.git ~/code/Git/soft_source/.pyenv/plugins/pyenv-virtualenv
echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc
exec $SHELL

28. install sublime text 3
sudo tar -jxvf sublime_text_3_build_3103_x64.tar.bz2
sudo mkdir /opt/sublime_text_3
sudo mv ./sublime_text_3/* /opt/sublime_text_3

sudo vim /usr/bin/sublime
把以下代码复制进sublime这个文件：
#!/bin/sh
export SUBLIME_HOME="/opt/sublime_text_3"
$SUBLIME_HOME/sublime_text $*

sudo chmod 755 /usr/bin/sublime

sudo vim /usr/share/applications/sublime.desktop
复制以下代码进去：
[Desktop Entry]
Encoding=UTF-8
Name=Sublime
Comment=Sublime Text Editor
Exec=sublime
Icon=/opt/sublime_text/Icon/256x256/sublime-text.png

Terminal=false
Type=Application
Categories=GNOME;Application;Development;
StartupNotify=true

29. install speedtest_cli(test speed of internet)
wget https://raw.github.com/sivel/speedtest-cli/master/speedtest_cli.py
chmod a+rx speedtest_cli.py
sudo mv speedtest_cli.py /usr/local/bin/speedtest-cli
sudo chown root:root /usr/local/bin/speedtest-cli

30. dnf install R 已删除

31. dnf install octave

32. install anaconda
bash ~/Downloads/Anaconda3-4.0.0-Linux-x86_64.sh
export PATH="/home/username/anaconda/bin:$PATH"

uninstall anaconda : rm -rf ~/anaconda3

33. 已删除，并且删除了/etc/rstudio文件夹
sudo dnf install --nogpgcheck rstudio-server-rhel-0.99.902-x86_64.rpm 

For example: change default Network Port and Address
https://support.rstudio.com/hc/en-us/articles/200552316-Configuring-the-Server

34. dnf install npm 编译lantern依赖

35. 编译lantern依赖

npm install -g gulp-cli

gulp-cli@1.2.1 /usr/lib/node_modules/gulp-cli
├── mute-stdout@1.0.0
├── pretty-hrtime@1.0.2
├── interpret@1.0.1
├── archy@1.0.0
├── fancy-log@1.2.0 (time-stamp@1.0.1)
├── tildify@1.2.0 (os-homedir@1.0.1)
├── v8flags@2.0.11 (user-home@1.1.1)
├── semver-greatest-satisfied-range@1.0.0 (semver-regex@1.0.0, semver@4.3.6)
├── gulplog@1.0.0 (glogg@1.0.0)
├── wreck@6.3.0 (boom@2.10.1, hoek@2.16.3)
├── chalk@1.1.3 (escape-string-regexp@1.0.5, supports-color@2.0.0, ansi-styles@2.2.1, has-ansi@2.0.0, strip-ansi@3.0.1)
├── lodash.sortby@4.5.0 (lodash._baseflatten@4.2.1, lodash.rest@4.0.3, lodash._baseeach@4.1.3, lodash._baseiteratee@4.7.0)
├── yargs@3.32.0 (decamelize@1.2.0, camelcase@2.1.1, y18n@3.2.1, window-size@0.1.4, cliui@3.2.0, string-width@1.0.1, os-locale@1.4.0)
├── liftoff@2.2.1 (extend@2.0.1, rechoir@0.6.2, flagged-respawn@0.3.2, resolve@1.1.7, findup-sync@0.3.0)
└── matchdep@1.0.1 (stack-trace@0.0.9, resolve@1.1.7, findup-sync@0.3.0, micromatch@2.3.8)

36. 按照 lantern README.md 页面安装 go
	编译lantern，跪~

37. install R in conda
    conda create -n R -c r r-essentials

38. sudo dnf install ./atom.x86_64.rpm
